<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <title>Tela Inicial</title>
  </head>
  <body style="background-color:gray">
     <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"style="color:orange">Corporações Carlos</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Features</a>
    <a class="p-2 text-dark" href="#">Enterprise</a>
    <a class="p-2 text-dark" href="#">Support</a>
    <a class="p-2 text-dark" href="#">Pricing</a>
  </nav>
  <a class="btn btn-outline-danger" href="login.html">Login</a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4" style="color:white">Blog Cards New</h1>
  <p class="lead" style="color:white">Site destinado a notícias da natureza brasileira e do mundo </p>
</div>

<div class="container">
    
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Noticia do dia 30/11/2020</h4>
      </div>
      <div class="card-body">
        <h2 class="card-title pricing-card-title">Recorde de incêndios florestais é maior ameaça para onças-pintadas na Amazônia <small class="text-muted"></small></h2>
        <ul class="list-unstyled mt-3 mb-4">
          <li>No Dia Nacional da Onça-pintada,</li>
          <li>especialistas comentam sobre a necessidade</li>
          <li>de prevenir queimadas</li>
          <li>e fortalecer as áreas de proteção.</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Visualize a notícia</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Noticia do dia 30/11/2020</h4>
      </div>
      <div class="card-body">
        <h2 class="card-title pricing-card-title">Extremamente ameaçada de extinção', onça-pintada encontra no Morro do Diabo um ambiente protegido para a preservação da espécie <small class="text-muted"></small></h2>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Segundo o gerente da Fundação Florestal, Edson Montilha, o parque estadual localizado em</li>
          <li>Teodoro Sampaio (SP), na região do Pontal do Paranapanema, tem entre 15 a 20 felinos da</li>
          <li>Priority email support</li>
          <li>espécie e deve receber projeto de monitoramento de grandes mamíferos no ano que vem.</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Visualize a notícia</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Notícia do dia 30/11/2020</h4>
      </div>
      <div class="card-body">
        <h2 class="card-title pricing-card-title">Governo retira ipê de lista internacional de proteção de espécies ameaçadas <small class="text-muted"></small></h2>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Ipê é uma das madeiras brasileiras mais cobiçadas no mercado internacional. Na prática, com</li>
          <li>decisão, ipê poderá ser vendido como uma espécie comum, sem restrições.</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Visualize a notícia</button>
      </div>
    </div>
  </div>
  
  <hr>
  
    <div class="row" >
    
     <?php
            include_once("servico/Bd.php");
            
            $bd = new Bd();
            
            $sql = "select * from post_3002";
            
            foreach ($bd->query($sql) as $row) {
               
               echo  '
                <div class="card mr-5 mb-5" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">'.$row['titulo'].'</h5>
                    <p class="card-text">'.substr($row['corpo'],0,100).' ...</p>
                    <a href="#" class="card-link">Leia mais</a>
                  </div>
                </div>
               ';
               
            }
        
        ?>
        
    </div><!-- fim de linha -->

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>